# TrainingProgram

./: herong.jks  jacoco-agent.properties  my_host.crt  nbactions.xml  pom.xml  sonar-project.properties  ssl.crt
.sonar/: report-task.txt
cache/clients1.google.com.!/: ocsp
cache/google.com.!/: .root
cache/mc.yandex.ru.!/metrika.!/: watch.js
cache/mozilla-europe.org.!/firefox.!/: sync
cache/pagead2.googlesyndication.com.!/pagead.!/js.!/: adsbygoogle.js
cache/pagead2.googlesyndication.com.!/pagead.!/js.!/r20160209.!/r20151006.!/: show_ads_impl.js
cache/portscan.ru.!/: .root
cache/portscan.ru.!/css.!/: main.css
cache/portscan.ru.!/css.!/bootstrap.!/: bootstrap.min.css
cache/portscan.ru.!/css.!/font-awesome.!/css.!/: font-awesome.min.css
cache/portscan.ru.!/css.!/font-awesome.!/fonts.!/fontawesome-webfont.woff.!/: v=4.0.3
cache/portscan.ru.!/js.!/: portcheck.js
cache/portscan.ru.!/js.!/plugins.!/: bootstrap.min.js  jquery-1.10.1.min.js
cache/vk.com.!/js.!/api.!/openapi.js.!/: 98
cache/www.google.com.ua.!/: .root
cache/www.mozilla-europe.org.!/firefox.!/: sync
cache/yandex.st.!/share.!/: share.js
src/main/java/com/mycompany/AuthorizationServer/: AuthorizationServer.java  HttpRequestHandler.java  HttpRequestParser.java  InvalidRequestException.java  ResponseHandler.java
src/main/java/com/mycompany/AuthorizationServer/ntlm/: AuthNtlmType1Handler.java  AuthNtlmType1Maker.java  AuthNtlmType2Maker.java  AuthNtlmType3Handler.java  AuthNtlmType3Maker.java  NotEnoughUserCredentialsException.java  NtlmManager.java  ProxyMessages.java
src/main/java/com/mycompany/AuthorizationServer/ntlm/auth/: AuthorizedClientDto.java  AuthorizedCustomerDao.java  IAuthorizedDao.java
src/main/java/com/mycompany/AuthorizationServer/telemetry/: ClientsBrowserAnalyzer.java  ServerResponseTimeAnalizer.java  ServerStateModel.java
src/main/java/com/mycompany/HttpsServer/: HttpsClient.java  HttpsEchoer.java
src/main/java/com/mycompany/forwardproxyserver/: HttpRequestHandler.java  HttpRequestParser.java  InvalidRequestException.java  ProxyServer.java  ResponseHandler.java
src/main/java/com/mycompany/forwardproxyserver/ntlm/: AuthNtlmType1Handler.java  AuthNtlmType1Maker.java  AuthNtlmType2Maker.java  AuthNtlmType3Handler.java  AuthNtlmType3Maker.java  AuthNtlnType3Handler.java  NotEnoughUserCredentialsException.java  NtlmManager.java  ProxyMessages.java
src/main/java/com/mycompany/forwardproxyserver/ntlm/auth/: AuthorizedClientDto.java  AuthorizedCustomerDao.java  IAuthorizedDao.java
src/main/java/com/mycompany/forwardproxyserver/telemetry/: ClientsBrowserAnalyzer.java  ServerResponseTimeAnalizer.java  ServerStateModel.java
src/main/java/com/mycompany/httpclient/: ClientsRunner.java  HttpClient.java  SunHttpClient.java
src/main/java/com/mycompany/httpserverexample/: ClientsRunner.java  HttpClient.java  HttpServer.java
src/main/java/com/mycompany/httpserverexample/firsthttpserver/: HttpServer.java
src/main/java/com/mycompany/httpserverexample/httpcliensimulation/: ClientsRunner.java  HttpClient.java
src/main/java/com/mycompany/httpserverexample/proxyserver/: ClientSession.java  ProxyServer.java
src/main/java/com/mycompany/sample/: Runner.java  SampleClient.java  SampleServer.java  SimultaneousClients.java
src/main/java/com/mycompany/ssl/: HttpsClient.java  HttpsEchoer.java
src/main/resources/: HTTPREQUEST.properties  log4j.properties
src/test/java/com/mycompany/AuthorizationServer/: HttpRequestHandlerTest.java  HttpRequestParserTest.java  ProxyServerTest.java  ResponseHandlerTest.java
src/test/java/com/mycompany/AuthorizationServer/integration/: IT_RequestHandlerTester.java  IntegrationTest.java
src/test/java/com/mycompany/AuthorizationServer/socket/: SocketMock.java
src/test/java/com/mycompany/forwardproxyserver/: HttpRequestHandlerTest.java  HttpRequestParserTest.java  ProxyServerTest.java  ResponseHandlerTest.java
src/test/java/com/mycompany/forwardproxyserver/integration/: IT_RequestHandlerTester.java  IntegrationTest.java
src/test/java/com/mycompany/forwardproxyserver/socket/: SocketMock.java
src/test/java/com/mycompany/httpclient/: HttpClientTest.java
